CREATE ROLE sica_group
  SUPERUSER INHERIT CREATEDB NOCREATEROLE NOREPLICATION VALID UNTIL '2014-10-13 00:00:00';

CREATE ROLE sica_user LOGIN
  ENCRYPTED PASSWORD 'md53e0b90636ba1835f570ab2e228611861'
  NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
GRANT sica_group TO sica_user;