var param = {
    ip:         "http://192.168.0.110:8080",
    // ip:         "http://192.168.43.110:8080",
    login:      "/SICA_Rest/resources/users/login",
    register:   "/SICA_Rest/resources/users/registro",
    getUsrById: "/SICA_Rest/resources/users/buscar/",
    editProf:   "/SICA_Rest/resources/users/editar",
    ayuda:      "/SICA_Rest/resources/pedidos/nuevo",
    getCat:     "/SICA_Rest/resources/catastrofes/buscarTodos",
    getCatId:   "/SICA_Rest/resources/catastrofes/buscar/",
    getOngs:    "/SICA_Rest/resources/ongs/buscarTodos",
    reportar:   "/SICA_Rest/resources/desaparecidos/reportar",
    buscar:     "/SICA_Rest/resources/desaparecidos/buscar", 
    donateBien: "/SICA_Rest/resources/donaciones/nuevo/bien",
    donateServ: "/SICA_Rest/resources/donaciones/nuevo/servicio",
    logo:       "img/user_default.png",
    rssIndex:   "http://www.alertacatastrofes.com/feed/",
    rssCNN:     "http://cnnespanol.cnn.com/feed",
    rssBBC:     "http://www.bbc.co.uk/mundo/index.xml",
    youtubeCNN: "http://www.youtube.com/rss/user/cnnenespanolcom/feed.rss",
    youtubeBBC: "http://www.youtube.com/rss/user/bbcmundo/feed.rss",
    twitter:    "https://twitter.com/alercatastrofes",
    websocket:  "ws://echo.websocket.org/"
};